<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="A. COULON" />


<title>Formation au langage de programmation R</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="Lecture_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Lecture_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="Lecture_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="Lecture_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="Lecture_files/navigation-1.1/tabsets.js"></script>
<script src="Lecture_files/navigation-1.1/codefolding.js"></script>
<link href="Lecture_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="Lecture_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="Lecture_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="Lecture_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="Lecture_files/bootstrap_material-0.1/material.min.js"></script>
<script src="Lecture_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="Lecture_files/material-0.1/material.css" rel="stylesheet" />
<script src="Lecture_files/material-0.1/material.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #ffffff; color: #1f1c1b; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #ffffff; color: #a0a0a0; border-right: 1px solid #a0a0a0; }
td.sourceCode { padding-left: 5px; }
pre, code { color: #1f1c1b; background-color: #ffffff; }
code > span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code > span.dt { color: #0057ae; } /* DataType */
code > span.dv { color: #b08000; } /* DecVal */
code > span.bn { color: #b08000; } /* BaseN */
code > span.fl { color: #b08000; } /* Float */
code > span.cn { color: #aa5500; } /* Constant */
code > span.ch { color: #924c9d; } /* Char */
code > span.sc { color: #3daee9; } /* SpecialChar */
code > span.st { color: #bf0303; } /* String */
code > span.vs { color: #bf0303; } /* VerbatimString */
code > span.ss { color: #ff5500; } /* SpecialString */
code > span.im { color: #ff5500; } /* Import */
code > span.co { color: #898887; } /* Comment */
code > span.do { color: #607880; } /* Documentation */
code > span.an { color: #ca60ca; } /* Annotation */
code > span.cv { color: #0095ff; } /* CommentVar */
code > span.ot { color: #006e28; } /* Other */
code > span.fu { color: #644a9b; } /* Function */
code > span.va { color: #0057ae; } /* Variable */
code > span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code > span.op { color: #1f1c1b; } /* Operator */
code > span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code > span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code > span.pp { color: #006e28; } /* Preprocessor */
code > span.at { color: #0057ae; } /* Attribute */
code > span.re { color: #0057ae; } /* RegionMarker */
code > span.in { color: #b08000; } /* Information */
code > span.wa { color: #bf0303; } /* Warning */
code > span.al { color: #bf0303; font-weight: bold; } /* Alert */
code > span.er { color: #bf0303; text-decoration: underline; } /* Error */
code > span. { color: #1f1c1b; } /* Normal */
</style>


<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Formation au langage de programmation R</h1>
                <h4 class="author">A. COULON</h4>
                <h4 class="date"></h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#base-de-r-fonctionnement-global">Base de R : fonctionnement global</a></li>
        <li><a href="#langage-r">Langage R</a></li>
        <li><a href="#langage-r-suite">Langage R (suite)</a></li>
        <li><a href="#manipulation-de-donnees-avec-r">Manipulation de données avec R</a></li>
        <li><a href="#statistique-descriptive-et-representation-graphique">Statistique descriptive et représentation graphique</a></li>
        <li><a href="#tests-statistiques">Tests statistiques</a></li>
        <li><a href="#la-statistique-descritptive-multidimensionnelle">La statistique descriptive multidimensionnelle</a></li>
        <li><a href="#ressources">Ressources</a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<div id="pourquoi-r" class="section level2">
<h2>Pourquoi R ?</h2>
<p>Malgré quelques critiques généralement portées, ce langage est très utilisé pour diverses raisons:</p>
<ul>
<li><p>il permet d’organiser et traiter des volumes importants de données de manière rapide et flexible. Comme il s’agit d’un langage de programmation, vous pouvez (à peu près) en faire tout ce que vous voulez.</p></li>
<li><p>il permet d’assez facilement créer des graphiques paramétrables afin de pouvoir mieux visualiser le résultat de vos analyses.</p></li>
<li><p>il est entièrement gratuit et sous licence GPL, ce qui signifie que vous pouvez en télécharger les sources et les modifier. C’est notamment grâce à cela qu’une active communauté peut améliorer le langage en permanence.</p></li>
<li>Multiplateformes</li>
<li>Puissance et diversité des méthodes statistiques disponibles (via packages).</li>
<li>Langage de programmation (reproductibilité et possibilités presque sans limites).</li>
<li><p>Communauté active et nombreuse.</p></li>
</ul>
<p>Le langage R est un langage <strong>interprété</strong>. Cela signifie que l’on peut écrire seulement une ligne de code, la valider et en voir le résultat. Il n’y a donc pas besoin d’une étape préalable de compilation du code, celui ci est intreprété à la volée.</p>
<p>Pour écrire du code en R on peut donc simplement lancer ce que l’on appelle la console et taper du code. C’est donc ce que l’on va commencer à faire.</p>
<p><strong><a href="http://larmarange.github.io/analyse-R/installation-de-R-et-RStudio.html">Installation R et Rstudio</a></strong></p>
<p><strong><a href="https://rseek.org/">Rseek</a></strong> : moteur de recherche dédié à R.</p>
</div>
<div id="section" class="section level2">
<h2></h2>
</div>
</div>
<div id="base-de-r-fonctionnement-global" class="section level1">
<h1>Base de R : fonctionnement global</h1>
<div id="section-1" class="section level2 tabset tabset-fade">
<h2></h2>
<div id="rstudio-ide" class="section level3">
<h3>Rstudio IDE</h3>
<p>IDE: integrated development environment (Environnement de développement) C’est un logiciel proposant des outils afin de facilité le travail du programmeur.</p>
<div class="figure">
<img src="img/RSTUDIO.png" alt="Logiciel Rstudio." />
<p class="caption">Logiciel Rstudio.</p>
</div>
</div>
<div id="script" class="section level3">
<h3>Script</h3>
<p>C’est dans cet espace que les fichiers seront ouverts.</p>
<p>Les principaux fichiers qui seront ouverts seront des <strong>scripts</strong>. Ce sont les fichiers stockant le code R que les utilisateurs écrivent.</p>
<div class="figure">
<img src="img/SCRIPT.png" alt="Cet espace est dédié à la visualisation des fichiers." />
<p class="caption">Cet espace est dédié à la visualisation des fichiers.</p>
</div>
</div>
<div id="environment" class="section level3">
<h3>Environment</h3>
<p>3 onglets sont disponibles dans cette section.</p>
<ul>
<li><strong>Environment</strong> permet de voir toutes les variables, objets et fonctions que l’utilisateur a créé et enregistré.</li>
<li><strong>History</strong> permet de visualiser l’historique des commandes qui ont été exécutées.</li>
<li><strong>Connection</strong> concerne les bases de données que l’on peut connectées directement à Rstudio.</li>
</ul>
<blockquote>
<p>D’autre onglet peuvent se rajouter ici. On peut citer l’onglet “Git” qui permet de lier un compte git (système de control de versions du code : outil pour création de package notamment)</p>
</blockquote>
<div class="figure">
<img src="img/ENV.png" alt="Logiciel Rstudio." />
<p class="caption">Logiciel Rstudio.</p>
</div>
</div>
<div id="console" class="section level3">
<h3>Console</h3>
<p>La console est un élément essentiel. C’est via cette console que l’on peut <strong>exécuter du code</strong>. Il existe différent moyens de la faire fonctionner. Le premier consiste à écrire directement dedans les lignes de code que l’on veut exécuter. Peu pratique car non reproductible cette approche sert principalement pour des lignes de code utilisé de manière occasionnel.</p>
<p>L’autre alternative est d’écrire les lignes de code dans un fichier (script) et de les envoyées dans la console avec le raccourci <strong>ctrl + Enter</strong></p>
<div class="figure">
<img src="img/CONSOLE.png" alt="Logiciel Rstudio." />
<p class="caption">Logiciel Rstudio.</p>
</div>
</div>
<div id="plot" class="section level3">
<h3>Plot</h3>
<p>On trouve ici beaucoup d’onglets parmi les plus importants. Celui que vous utiliserez le plus, et je pèse mes mots, l’onglet <strong>Help</strong>. Relativement simple il se compose d’une barre de recherche vous permettant de lire la documentation de toutes les méthodes disponibles.</p>
<p>D’autre onglets sont présent comme <strong>Plot</strong> et <strong>Viewer</strong> qui respectivement permettent de visualiser les représentation graphiques fixes et interactives.</p>
<p>L’onglet <strong>Files</strong> est celui qui vous sera utile pour importer des fichiers (données).</p>
<p>Enfin l’onglet <strong>Packages</strong> vous offre la possibilité d’installer toutes les créations de la communauté.</p>
<div class="figure">
<img src="img/PLOT.png" alt="Logiciel Rstudio." />
<p class="caption">Logiciel Rstudio.</p>
</div>
</div>

<div id="r-project" class="section level3">
<h3>Projet</h3>
<p>Les utilisateurs R conservent ensemble tous les fichiers associés à un projet - données d'entrée, scripts R, résultats d'analyse, figures. Il s'agit d'une pratique judicieuse et courante et RStudio dispose d'un outil intégré pour cela via les projets.</p>
<p>Fichier > Nouveau projet</p>
<p>En résumé, les projets RStudio vous offrent un flux de travail solide qui vous sera utile à l'avenir :</p>
<ul>
    <li>Créez un projet RStudio pour chaque projet d'analyse de données.</li>
    <li>Conservez-y les fichiers de données ; nous parlerons de leur chargement dans R dans l'importation de données.</li>
    <li>Conservez-y les scripts ; modifiez-les, exécutez-les par petits bouts ou dans leur ensemble.</li>
    <li>Enregistrez vos résultats (graphiques et données nettoyées) à cet endroit.</li>
    <li>N'utilisez jamais que des chemins relatifs, pas des chemins absolus.</li>
</ul>
<p>Tout ce dont vous avez besoin se trouve au même endroit, et est proprement séparé de tous les autres projets sur lesquels vous travaillez.</p>
<a href="https://support.rstudio.com/hc/en-us/articles/200526207-Using-Projects">Using Projects Rstudio Support</a>
</div>

</div>
</div>
<div id="langage-r" class="section level1">
<h1>Langage R</h1>
<div id="section-2" class="section level2 tabset tabset-fade">
<h2></h2>
<div id="les-bases" class="section level3">
<h3>Les bases</h3>
<p>Un ordinateur, même très performant, n’est qu’une <strong>machine</strong> capable d’exécuter automatiquement une série d’opérations simples qu’on lui a demandées. Un programme n’est donc qu’une liste d’ordre que la machine doit suivre. Les ordres sont appelé des <strong>instructions</strong>.</p>
<p>Un <strong>langage de programmation</strong> définit une manière de donner des ordres à un ordinateur. Un peu comme une langue vivante, tout langage a son vocabulaire (un ensemble de mots-clés, chacun jouant un rôle spécifique) et sa grammaire (un ensemble de règles définissant la manière d’écrire des programmes dans ce langage).</p>
<div id="lexecution-dun-programme" class="section level4">
<h4>L’exécution d’un programme</h4>
<p>On nomme <strong>exécution</strong> le fait de demander à un ordinateur de réaliser les ordres contenus dans un programme. Quel que soit le langage avec lequel il est écrit, un programme doit être traduit en assembleur pour pouvoir être exécuté. Ce processus de traduction dépend du langage choisi.</p>
<p>Dans notre cas c’est la <strong>console</strong> qui se charge de cette tache.</p>
</div>
</div>
<div id="les-operateurs" class="section level3">
<h3>Les opérateurs</h3>
<ul>
<li><strong>Addition</strong> “+”</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span><span class="op">+</span><span class="dv">1</span></code></pre></div>
<pre><code>[1] 2</code></pre>
<ul>
<li><strong>Soustraction</strong> “-”</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">10</span><span class="op">-</span><span class="dv">1</span></code></pre></div>
<pre><code>[1] 9</code></pre>
<ul>
<li><strong>Multiplication</strong> “*&quot;</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span><span class="op">*</span><span class="dv">5</span></code></pre></div>
<pre><code>[1] 10</code></pre>
<ul>
<li><strong>Division</strong> “/”</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">27</span><span class="op">/</span><span class="dv">9</span></code></pre></div>
<pre><code>[1] 3</code></pre>
<ul>
<li><strong>Puissance</strong> “^”</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">4</span><span class="op">^</span><span class="dv">2</span></code></pre></div>
<pre><code>[1] 16</code></pre>
<ul>
<li><strong>Modulo</strong> “%%”</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">10</span><span class="op">%%</span><span class="dv">4</span></code></pre></div>
<pre><code>[1] 2</code></pre>
</div>
<div id="les-comparateurs" class="section level3">
<h3>Les comparateurs</h3>
<ul>
<li>Strictement supérieur à : “&gt;”</li>
<li>Strictement inférieur à : “&lt;”</li>
<li>supérieur ou égal à : “&gt;=”</li>
<li>inférieur ou égal à : “&lt;=”</li>
<li>égal à : “==”</li>
<li>différent de = “!=”</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="st">&quot;bonjour&quot;</span> <span class="op">==</span><span class="st"> &quot;au revoir&quot;</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="ot">TRUE</span> <span class="op">!=</span><span class="st"> </span><span class="ot">FALSE</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">3</span> <span class="op">&gt;=</span><span class="st"> </span><span class="dv">2</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">12</span> <span class="op">&lt;</span><span class="st"> </span><span class="dv">20</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="ot">TRUE</span> <span class="op">&gt;</span><span class="st"> </span><span class="ot">FALSE</span> <span class="co"># en binaire revient à faire 1 &gt; 0.</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="variables" class="section level3">
<h3>Variables</h3>
<p>Faire des opérations simples c’est bien ! Stocker le résultat c’est mieux ! Les variables peuvent être manipulées et elle peuvent aussi recevoir des résultats. On utilise le symbole <strong>&lt;-</strong> pour dire : La partie à droite de la flèche va dans la partie à gauche. On appelle cela une affectation.</p>
<p>Le mot variable regroupe tout objet que vous allez nommer et qui va stocker des informations (texte,nombre, …). Vous pouvez voir toutes les variables dans l’onglet <strong>Environment</strong>.</p>
<p>Un code facile à écrire est facile à maintenir et facile à comprendre. Ne pas se restreindre en commentaire et retour à la ligne pour aérer.De plus il existe quelques règles pour nommer les variables. D’une part les nommer de manière explicite facilitera votre relecture (par vous ou d’autre). D’autre part il y a quelques contraintes techniques :</p>
<ul>
<li>Il existe de mot interdit (car déjà utilisé) comme : for, break, if, …</li>
<li>Un nom ne peut pas commencer par un chiffre</li>
<li>Les noms sont sensibles au majuscule (faite attention)</li>
<li>les espaces sont interdits tout comme certains symboles (/, :, +, …)</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">12</span>
y &lt;-<span class="st"> </span><span class="dv">4</span>
x <span class="op">+</span><span class="st"> </span>y</code></pre></div>
<pre><code>[1] 16</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ma_Troisieme_Variable &lt;-<span class="st"> </span>x <span class="op">+</span><span class="st"> </span>y
<span class="kw">print</span>(ma_Troisieme_Variable)</code></pre></div>
<pre><code>[1] 16</code></pre>
<div id="autre-exemple" class="section level4">
<h4>Autre exemple</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">chiffre &lt;-<span class="st"> </span><span class="dv">2</span>
texte &lt;-<span class="st"> &quot;bonjour&quot;</span>
chiffre <span class="op">+</span><span class="st"> </span>texte
<span class="co"># Error in chiffre + texte: argument non numérique pour un opérateur binaire</span></code></pre></div>
</div>
</div>
<div id="types" class="section level3">
<h3>Types</h3>
<p>Il existe différents types de variables :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nombre &lt;-<span class="st"> </span><span class="fl">12.5</span>
entier &lt;-<span class="st"> </span><span class="dv">5</span>
booleen &lt;-<span class="st"> </span><span class="ot">TRUE</span>
texte &lt;-<span class="st"> &quot;bonjour&quot;</span></code></pre></div>
<p> </p>
<p>Il existe un moyen de connaitre le type d’une variable : la fonction <code>class()</code>.</p>
<p> </p>
<div id="numeric" class="section level4">
<h4>numeric</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(nombre)</code></pre></div>
<pre><code>[1] &quot;numeric&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(entier)</code></pre></div>
<pre><code>[1] &quot;numeric&quot;</code></pre>
<p> </p>
</div>
<div id="logical" class="section level4">
<h4>logical</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(booleen)</code></pre></div>
<pre><code>[1] &quot;logical&quot;</code></pre>
<p> </p>
</div>
<div id="character" class="section level4">
<h4>character</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(texte)</code></pre></div>
<pre><code>[1] &quot;character&quot;</code></pre>
<p> </p>
</div>
<div id="tester-le-type-dune-variable" class="section level4">
<h4>Tester le type d’une variable</h4>
<p>On peut aussi tester si une variable est d’un type particulier.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.numeric</span>(nombre)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.character</span>(entier)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.logical</span>(booleen)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.character</span>(texte)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
</div>
<div id="formats" class="section level3 tabset tabset-fade">
<h3>Formats</h3>
<div id="vecteur" class="section level4">
<h4>vecteur</h4>
<p>Un vecteur est un ensemble <strong>d’éléments étant tous du même type</strong>.</p>
<p> </p>
<p>Vecteur de type <code>numeric</code> :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">notes &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">12</span>, <span class="dv">8</span>, <span class="dv">15</span>, <span class="dv">16</span>, <span class="dv">7</span>)
notes</code></pre></div>
<pre><code>[1] 12  8 15 16  7</code></pre>
<p> </p>
<p>Vecteur de type <code>character</code> :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">prenom &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Arthur&quot;</span>, <span class="st">&quot;Amaëlle&quot;</span>, <span class="st">&quot;Sophie&quot;</span>, <span class="st">&quot;Carl&quot;</span>, <span class="st">&quot;Justine&quot;</span>)
prenom</code></pre></div>
<pre><code>[1] &quot;Arthur&quot;  &quot;Amaëlle&quot; &quot;Sophie&quot;  &quot;Carl&quot;    &quot;Justine&quot;</code></pre>
<p> </p>
<p>Vecteur de type <code>logical</code> :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">valide &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>)
valide</code></pre></div>
<pre><code>[1]  TRUE FALSE  TRUE  TRUE FALSE</code></pre>
<p> </p>
<p>Il est important de savoir qu’un vecteur possède des valeurs, nous venons de le voir, mais aussi des noms. On peut attribuer des noms aux différentes valeurs.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Les noms de l&#39;objet notes sont dans l&#39;objet prenom. Les objets (vecteur) doivent être de la même longueur</span>
<span class="kw">names</span>(notes) &lt;-<span class="st"> </span>prenom
notes</code></pre></div>
<pre><code> Arthur Amaëlle  Sophie    Carl Justine 
     12       8      15      16       7 </code></pre>
<p> </p>
<p><strong>Les indices :</strong></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># l&#39;indice correspond au numéro de la valeur voulu : première, troisième, ...</span>
notes[<span class="dv">1</span>]</code></pre></div>
<pre><code>Arthur 
    12 </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">notes[<span class="dv">3</span>]</code></pre></div>
<pre><code>Sophie 
    15 </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># on peut aussi demander plusieur valeur ce qui créer un vecteur plus petit.</span>
notes[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)]</code></pre></div>
<pre><code>Arthur Sophie 
    12     15 </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># si les valeurs possèdent des noms on peut les utiliser</span>
notes[<span class="st">&quot;Carl&quot;</span>]</code></pre></div>
<pre><code>Carl 
  16 </code></pre>
<p>Comment récupérer les noms des élèves ayant une note supérieure ou égal à 10</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">notes <span class="op">&gt;=</span><span class="st"> </span><span class="dv">10</span></code></pre></div>
<pre><code> Arthur Amaëlle  Sophie    Carl Justine 
   TRUE   FALSE    TRUE    TRUE   FALSE </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ok &lt;-<span class="st"> </span>notes <span class="op">&gt;=</span><span class="st"> </span><span class="dv">10</span>
prenom[ok]</code></pre></div>
<pre><code>[1] &quot;Arthur&quot; &quot;Sophie&quot; &quot;Carl&quot;  </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nb &lt;-<span class="st"> </span><span class="kw">length</span>(prenom[ok])
<span class="kw">cat</span>(<span class="st">&quot;Il y a&quot;</span>,nb,<span class="st">&quot;personne avec une note au dessus de 10 !&quot;</span>)</code></pre></div>
<pre><code>Il y a 3 personne avec une note au dessus de 10 !</code></pre>
<blockquote>
<p>Il existe plusieurs fonction pour construire des vecteurs. Nous avons vu la fonction c() on l’on place les éléments à la suite mais on peut citer rep() qui répète un élément un nombre de fois fixé.</p>
</blockquote>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rep</span>(<span class="st">&quot;test&quot;</span>,<span class="dv">10</span>)</code></pre></div>
<pre><code> [1] &quot;test&quot; &quot;test&quot; &quot;test&quot; &quot;test&quot; &quot;test&quot; &quot;test&quot; &quot;test&quot; &quot;test&quot; &quot;test&quot; &quot;test&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rep</span>(<span class="dv">1</span>,<span class="dv">20</span>)</code></pre></div>
<pre><code> [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</code></pre>
<blockquote>
<p>On peut aussi parler de seq() qui permet de générer des séquences avec le début, la fin et la pas.</p>
</blockquote>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">seq</span>(<span class="dv">1</span>,<span class="dv">10</span>,<span class="dv">1</span>)</code></pre></div>
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#changer le pas</span>
<span class="kw">seq</span>(<span class="dv">1</span>,<span class="dv">10</span>,<span class="dv">2</span>)</code></pre></div>
<pre><code>[1] 1 3 5 7 9</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#séquences décroissantes</span>
<span class="kw">seq</span>(<span class="dv">20</span>,<span class="dv">0</span>,<span class="op">-</span><span class="dv">2</span>)</code></pre></div>
<pre><code> [1] 20 18 16 14 12 10  8  6  4  2  0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Raccourci pour des séquences avec un pas de 1 &quot;:&quot;</span>
<span class="dv">1</span><span class="op">:</span><span class="dv">10</span></code></pre></div>
<pre><code> [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
</div>
<div id="matrice" class="section level4">
<h4>matrice</h4>
<p>En mathématiques, tout comme en informatique, les matrices sont des tableaux à deux entrées (on dit aussi à <strong>deux dimensions</strong>) définis par un nombre de lignes et un nombre de colonnes. Ainsi, chaque élément d’une matrice est déterminé comme étant l’intersection d’un numéro de ligne et d’un numéro de colonne.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">matrice &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dt">nrow =</span> <span class="dv">5</span>, <span class="dt">ncol =</span> <span class="dv">5</span>, <span class="dt">data =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">25</span>)
matrice</code></pre></div>
<pre><code>     [,1] [,2] [,3] [,4] [,5]
[1,]    1    6   11   16   21
[2,]    2    7   12   17   22
[3,]    3    8   13   18   23
[4,]    4    9   14   19   24
[5,]    5   10   15   20   25</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">matrice_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dt">nrow =</span> <span class="dv">5</span>, <span class="dt">ncol =</span> <span class="dv">5</span>, <span class="dt">data =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">25</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>)
matrice_<span class="dv">2</span></code></pre></div>
<pre><code>     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9   10
[3,]   11   12   13   14   15
[4,]   16   17   18   19   20
[5,]   21   22   23   24   25</code></pre>
<p>En jouant avec les indices on peut selectionner des lignes ou des colonnes.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">matrice[<span class="dv">1</span>,]</code></pre></div>
<pre><code>[1]  1  6 11 16 21</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">matrice[,<span class="dv">1</span>]</code></pre></div>
<pre><code>[1] 1 2 3 4 5</code></pre>
<p>On peut évidemment aussi accèder au valeur directement.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(matrice)</code></pre></div>
<pre><code>[1] &quot;matrix&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.numeric</span>(matrice)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>Tout comme les vecteurs une matrice ne contient qu’un seul type unique.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">matrice[<span class="dv">1</span>,<span class="dv">1</span>]</code></pre></div>
<pre><code>[1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">matrice[<span class="dv">5</span>,<span class="dv">1</span>]</code></pre></div>
<pre><code>[1] 5</code></pre>
</div>
<div id="dataframe-tableaux" class="section level4">
<h4>dataframe (tableaux)</h4>
<p>En découvrant les matrices, nous sommes entrés dans le monde des structures à plusieurs dimensions (deux dans ce cas ci). Les matrices ne sont pas les seuls objets de la sorte en R. Les <strong>tableaux de données</strong> sont des structures proches des matrices mais qui offrent cependant plus de flexibilité.</p>
<p>De par cette fonction les tableaux de données diffèrent des matrices en un principal point: <strong>les éléments d’une ligne peuvent être de types différents</strong>.</p>
<p>L’usage classique des tableaux de données consistent à stocker:</p>
<ul>
<li>les individus ou observations dans les lignes</li>
<li>et les différentes variables ou conditions dans les colonnes.</li>
</ul>
<p>La construction d’un dataframe se fait avec la fonction data.frame(). Elle peut se voir comme l’assemblage de plusieurs vecteurs qui correspondent au colonnes.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donnees &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">age =</span> <span class="kw">c</span>(<span class="dv">21</span>,<span class="dv">22</span>,<span class="dv">20</span>,<span class="dv">22</span>,<span class="dv">21</span>),
  <span class="dt">sexe =</span> <span class="kw">c</span>(<span class="st">&quot;M&quot;</span>,<span class="st">&quot;F&quot;</span>,<span class="st">&quot;F&quot;</span>,<span class="st">&quot;M&quot;</span>,<span class="st">&quot;F&quot;</span>),
  <span class="dt">notes =</span> <span class="kw">c</span>(<span class="dv">12</span>, <span class="dv">8</span>, <span class="dv">15</span>, <span class="dv">16</span>, <span class="dv">7</span>)
)
donnees</code></pre></div>
<pre><code>  age sexe notes
1  21    M    12
2  22    F     8
3  20    F    15
4  22    M    16
5  21    F     7</code></pre>
<blockquote>
<p>l’élément row.names permet de nommer les lignes mais n’est pas indispensable. De plus on peut utiliser des vecteurs déjà créer pour construire le dataframe.</p>
</blockquote>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donnees &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">age =</span> <span class="kw">c</span>(<span class="dv">21</span>,<span class="dv">22</span>,<span class="dv">20</span>,<span class="dv">22</span>,<span class="dv">21</span>),
  <span class="dt">sexe =</span> <span class="kw">c</span>(<span class="st">&quot;M&quot;</span>,<span class="st">&quot;F&quot;</span>,<span class="st">&quot;F&quot;</span>,<span class="st">&quot;M&quot;</span>,<span class="st">&quot;F&quot;</span>),
  <span class="dt">notes =</span> notes,
  <span class="dt">row.names =</span> prenom
)
donnees</code></pre></div>
<pre><code>        age sexe notes
Arthur   21    M    12
Amaëlle  22    F     8
Sophie   20    F    15
Carl     22    M    16
Justine  21    F     7</code></pre>
<p>On peut comme pour les matrices utiliser les indices. Cependant on peut aussi utiliser les noms des colonnes :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donnees[,<span class="dv">1</span>]</code></pre></div>
<pre><code>[1] 21 22 20 22 21</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">donnees<span class="op">$</span>age</code></pre></div>
<pre><code>[1] 21 22 20 22 21</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(donnees<span class="op">$</span>sexe)</code></pre></div>
<pre><code>[1] &quot;factor&quot;</code></pre>
</div>
<div id="liste" class="section level4">
<h4>liste</h4>
<p>Les listes sont peut être les objets qui peuvent paraître les moins faciles à appréhender pour certains, mais, lorsque l’on a discerné leur fonctionnement et leur utilité elles se révèlent être d’une grande aide !</p>
<p>En effet, il est possible de mettre à peu près tout ce que l’on souhaite au sein d’une liste.</p>
<p>De manière plus formelle, une liste est un ensemble d’éléments ordonnés les uns à la suite des autres dans une même structure indexée. Détail important : ces éléments peuvent être <strong>de types différents mais aussi de formats différents</strong>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">didier &lt;-<span class="st"> </span><span class="kw">list</span>(
  <span class="dt">telephone =</span> <span class="st">&quot;02.41.00.00.00&quot;</span>,
  <span class="dt">mail =</span> <span class="st">&quot;didier@rstudio.com&quot;</span>,
  <span class="dt">taille =</span> <span class="dv">179</span>
)
didier</code></pre></div>
<pre><code>$telephone
[1] &quot;02.41.00.00.00&quot;

$mail
[1] &quot;didier@rstudio.com&quot;

$taille
[1] 179</code></pre>
<blockquote>
<p>Une liste peut être utilisée pour créer un nouveau type personnalisé (type personne).</p>
</blockquote>
<p>L’utilisation de la liste permet aussi de diminuer les temps de calcul. Prenons une liste d’athletes :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">athletes &lt;-<span class="st"> </span><span class="kw">list</span>(
  <span class="dt">Didier=</span><span class="kw">c</span>(<span class="dv">630</span>, <span class="dv">625</span>, <span class="dv">628</span>, <span class="dv">599</span>, <span class="dv">635</span>, <span class="dv">633</span>, <span class="dv">622</span>), 
  <span class="dt">Jules=</span><span class="kw">c</span>(<span class="dv">610</span>, <span class="dv">590</span>, <span class="dv">595</span>, <span class="dv">582</span>, <span class="dv">601</span>, <span class="dv">603</span>), 
  <span class="dt">Pierre=</span><span class="kw">c</span>(<span class="dv">644</span>, <span class="dv">638</span>, <span class="dv">639</span>, <span class="dv">627</span>, <span class="dv">642</span>, <span class="dv">633</span>, <span class="dv">639</span>), 
  <span class="dt">Matthieu=</span><span class="kw">c</span>(<span class="dv">622</span>, <span class="dv">625</span>, <span class="dv">633</span>, <span class="dv">641</span>, <span class="dv">610</span>), 
  <span class="dt">Georges=</span><span class="kw">c</span>(<span class="dv">561</span>, <span class="dv">572</span>, <span class="dv">555</span>, <span class="dv">569</span>, <span class="dv">653</span>, <span class="dv">549</span>, <span class="dv">558</span>, <span class="dv">561</span>), 
  <span class="dt">Khaled=</span><span class="kw">c</span>(<span class="dv">611</span>, <span class="dv">621</span>, <span class="dv">619</span>, <span class="dv">618</span>, <span class="dv">623</span>, <span class="dv">614</span>, <span class="dv">623</span>), 
  <span class="dt">Guillaume=</span><span class="kw">c</span>(<span class="dv">599</span>, <span class="dv">601</span>, <span class="dv">612</span>, <span class="dv">609</span>, <span class="dv">607</span>, <span class="dv">608</span>, <span class="dv">594</span>), 
  <span class="dt">Hermann=</span><span class="kw">c</span>(<span class="dv">624</span>, <span class="dv">630</span>, <span class="dv">631</span>, <span class="dv">629</span>, <span class="dv">634</span>, <span class="dv">618</span>, <span class="dv">622</span>), 
  <span class="dt">Carlos=</span><span class="kw">c</span>(<span class="dv">528</span>, <span class="dv">531</span>, <span class="dv">519</span>, <span class="dv">533</span>, <span class="dv">521</span>), 
  <span class="dt">Keith=</span><span class="kw">c</span>(<span class="dv">513</span>)
)
<span class="co"># affiche la liste</span>
athletes</code></pre></div>
<pre><code>$Didier
[1] 630 625 628 599 635 633 622

$Jules
[1] 610 590 595 582 601 603

$Pierre
[1] 644 638 639 627 642 633 639

$Matthieu
[1] 622 625 633 641 610

$Georges
[1] 561 572 555 569 653 549 558 561

$Khaled
[1] 611 621 619 618 623 614 623

$Guillaume
[1] 599 601 612 609 607 608 594

$Hermann
[1] 624 630 631 629 634 618 622

$Carlos
[1] 528 531 519 533 521

$Keith
[1] 513</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># affiche le premier élément de la liste (avec indice)</span>
athletes[[<span class="dv">1</span>]]</code></pre></div>
<pre><code>[1] 630 625 628 599 635 633 622</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># affiche l&#39;élément nommer &quot;Hermann&quot;</span>
athletes[[<span class="st">&quot;Hermann&quot;</span>]]</code></pre></div>
<pre><code>[1] 624 630 631 629 634 618 622</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">athletes<span class="op">$</span>Hermann</code></pre></div>
<pre><code>[1] 624 630 631 629 634 618 622</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># on peut aussi afficher l&#39;élément nommer Hermann mais seulement la valeur de la première épreuve</span>
athletes<span class="op">$</span>Hermann[<span class="dv">1</span>]</code></pre></div>
<pre><code>[1] 624</code></pre>
<p>Ils participe à des épreuves et reçoivent un nombre de points selon leurs performances. Ils ne participent pas tous à toutes les épreuves. (Un dataframe ou une matrice aurai donc des problème de données manquantes).</p>
<p>Comme pour les vecteurs, il est possible d’interroger mais aussi de mettre à jour les attributs noms et longueur d’une liste grace aux fonctions names() et length().</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(athletes)</code></pre></div>
<pre><code> [1] &quot;Didier&quot;    &quot;Jules&quot;     &quot;Pierre&quot;    &quot;Matthieu&quot;  &quot;Georges&quot;  
 [6] &quot;Khaled&quot;    &quot;Guillaume&quot; &quot;Hermann&quot;   &quot;Carlos&quot;    &quot;Keith&quot;    </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">length</span>(athletes)</code></pre></div>
<pre><code>[1] 10</code></pre>
<p><strong>La fonction lapply()</strong></p>
<p>Il serait possible de le faire individuellement pour chacun des éléments de la liste mais ceci serait à la fois long et peu pratique. Heureusement, R fournit une fonction permettant d’appliquer automatiquement et indépendamment une même fonction aux différents éléments d’une liste. Il s’agit de la fonctionl <code>apply(x, FUN, ...)</code>.</p>
<p>De prime abord sa syntaxe peut paraître barbare mais elle est en fait assez simple:</p>
<ul>
<li>l’argument <code>x</code> indique le nom de la liste à traiter. Dans notre cas il s’agit de la liste contenue dans notre variable athletes.</li>
<li>l’argument <code>FUN</code> indique le nom de la fonction que l’on souhaite appliquer à tous les éléments de la liste. Si l’on souhaite par exemple appliquer la fonction <code>min()</code>, il suffira d’indiquer le nom de la fonction sans les parenthèses, c’est à dire <code>min</code>.</li>
<li>Les trois petits points présents dans certaines définition de fonction signifient que l’on peut spécifier autant d’arguments qu’on le souhaite. Dans ce cas précis, ces arguments optionnels seront les arguments que prendra la fonction que nous avons choisie d’appliquer aux éléments de notre liste. Si l’on souhaite par exemple spécifier l’argument na.rm (pour supprimer les valeurs manquantes) de la fonction <code>min()</code>, il faudra le préciser comme argument optionnel à la fonction <code>lapply()</code>.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lapply</span>(athletes, length)</code></pre></div>
<pre><code>$Didier
[1] 7

$Jules
[1] 6

$Pierre
[1] 7

$Matthieu
[1] 5

$Georges
[1] 8

$Khaled
[1] 7

$Guillaume
[1] 7

$Hermann
[1] 7

$Carlos
[1] 5

$Keith
[1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lapply</span>(athletes, min, <span class="dt">na.rm=</span>T)</code></pre></div>
<pre><code>$Didier
[1] 599

$Jules
[1] 582

$Pierre
[1] 627

$Matthieu
[1] 610

$Georges
[1] 549

$Khaled
[1] 611

$Guillaume
[1] 594

$Hermann
[1] 618

$Carlos
[1] 519

$Keith
[1] 513</code></pre>
<p>Il existe toute une famille de fonctions apply <a href="https://dhaine.github.io/clinicR/src/20150506-datamgt3.html">documentée ici</a></p>
<p><strong>Ajouter un élément</strong></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">athletes<span class="op">$</span>new_person &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">154</span>,<span class="dv">651</span>,<span class="dv">453</span>,<span class="dv">258</span>,<span class="dv">548</span>)
athletes</code></pre></div>
<pre><code>$Didier
[1] 630 625 628 599 635 633 622

$Jules
[1] 610 590 595 582 601 603

$Pierre
[1] 644 638 639 627 642 633 639

$Matthieu
[1] 622 625 633 641 610

$Georges
[1] 561 572 555 569 653 549 558 561

$Khaled
[1] 611 621 619 618 623 614 623

$Guillaume
[1] 599 601 612 609 607 608 594

$Hermann
[1] 624 630 631 629 634 618 622

$Carlos
[1] 528 531 519 533 521

$Keith
[1] 513

$new_person
[1] 154 651 453 258 548</code></pre>
</div>
</div>
</div>
</div>
<div id="langage-r-suite" class="section level1">
<h1>Langage R (suite)</h1>
<div id="section-3" class="section level2 tabset tabset-fade">
<h2></h2>
<div id="conditions" class="section level3">
<h3>Conditions</h3>
<p><strong>Les opérateurs logiques</strong></p>
<p>Il existe trois opérateurs logique qui sont :</p>
<ul>
<li>ET : “&amp;”</li>
<li>OU : “|”</li>
<li>NON : “!”</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">5</span>
x <span class="op">&gt;</span><span class="st"> </span><span class="dv">2</span> <span class="op">&amp;</span><span class="st"> </span>x <span class="op">&gt;</span><span class="st"> </span><span class="dv">23</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x <span class="op">&gt;</span><span class="st"> </span><span class="dv">2</span> <span class="op">|</span><span class="st"> </span>x <span class="op">&gt;</span><span class="st"> </span><span class="dv">23</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="op">!</span>(x <span class="op">==</span><span class="st"> </span><span class="dv">5</span>)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p><strong><code>which()</code></strong></p>
<p>La fonction <code>which()</code> : permet de récupérer dans un vecteur les positions des éléments vérifiant une condition, pouvant être complexe (ie. composée d’un enchaînement de plusieurs conditions).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">indice &lt;-<span class="st"> </span><span class="kw">which</span>(prenom <span class="op">==</span><span class="st"> &quot;Arthur&quot;</span>)
prenom[indice]</code></pre></div>
<pre><code>[1] &quot;Arthur&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">indice &lt;-<span class="st"> </span><span class="kw">which</span>(notes <span class="op">&gt;=</span><span class="st"> </span><span class="dv">10</span>)
notes[indice]</code></pre></div>
<pre><code>Arthur Sophie   Carl 
    12     15     16 </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">indice &lt;-<span class="st"> </span><span class="kw">which</span>(notes <span class="op">&gt;</span><span class="st"> </span><span class="dv">10</span> <span class="op">&amp;</span><span class="st"> </span>notes <span class="op">&lt;</span><span class="st"> </span><span class="dv">15</span>)
notes[indice]</code></pre></div>
<pre><code>Arthur 
    12 </code></pre>
</div>
<div id="structure" class="section level3 tabset tabset-fade">
<h3>Structure</h3>
<div id="if-tester-une-condition" class="section level4">
<h4>if (tester une condition)</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">if</span>(condition){
  faire quelque chose
}<span class="cf">else</span>{
  faire autre chose
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="op">-</span><span class="dv">2</span>

<span class="cf">if</span> (x <span class="op">&lt;</span><span class="st"> </span><span class="dv">0</span>) {
  <span class="kw">print</span>(<span class="st">&quot;x est un nombre négatif&quot;</span>)
}<span class="cf">else</span>{
  <span class="kw">print</span>(<span class="st">&quot;x est un nombre positif ou nul&quot;</span>)
}</code></pre></div>
<pre><code>[1] &quot;x est un nombre négatif&quot;</code></pre>
</div>
<div id="la-boucle-for" class="section level4">
<h4>La boucle for</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>){
  <span class="co">#pour i qui va prendre les valeur allant de 1 à 10 afficher i</span>
  <span class="kw">print</span>(i)
}</code></pre></div>
<pre><code>[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">for</span>(prenom <span class="cf">in</span> prenom){
  <span class="kw">print</span>(prenom)
}</code></pre></div>
<pre><code>[1] &quot;Arthur&quot;
[1] &quot;Amaëlle&quot;
[1] &quot;Sophie&quot;
[1] &quot;Carl&quot;
[1] &quot;Justine&quot;</code></pre>
</div>
<div id="la-boucle-while" class="section level4">
<h4>La boucle while</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="dv">0</span>
<span class="kw">print</span>(i)</code></pre></div>
<pre><code>[1] 0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">while</span>(i <span class="op">&lt;</span><span class="st"> </span><span class="dv">10</span>){
  <span class="co">#tant que i est inférieur à 10 ajouter la valeur 1 à l&#39;objet i et l&#39;afficher</span>
  i &lt;-<span class="st"> </span>i <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
  <span class="kw">print</span>(i)
}</code></pre></div>
<pre><code>[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10</code></pre>
<p>ATTENTION au boucle infini !!!!!!!!!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="dv">0</span>
<span class="kw">print</span>(i)
<span class="cf">while</span>(i <span class="op">&lt;</span><span class="st"> </span><span class="dv">10</span>){
  <span class="co">#tant que i est inférieur à 10 ajouter la valeur 1 à l&#39;objet i et l&#39;afficher</span>
  i &lt;-<span class="st"> </span>i <span class="op">-</span><span class="st"> </span><span class="dv">1</span>
  <span class="kw">print</span>(i)
}</code></pre></div>
</div>
</div>
<div id="fonctions" class="section level3 tabset tabset-fade">
<h3>Fonctions</h3>
<div id="concept" class="section level4">
<h4>Concept</h4>
<p>Concept très important sous R mais vous en avez déjà vu.</p>
<ul>
<li>c()</li>
<li>rep()</li>
<li>names()</li>
<li>length()</li>
<li>…</li>
</ul>
<div class="figure">
<img src="img/fonction.PNG" alt="Comment marche une fonction." />
<p class="caption">Comment marche une fonction.</p>
</div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">valeurs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">9</span>, <span class="dv">3</span>, <span class="dv">12</span>, <span class="dv">5</span>)
ecart_type &lt;-<span class="st"> </span><span class="kw">sd</span>(valeurs)
ecart_type</code></pre></div>
<pre><code>[1] 4.472136</code></pre>
</div>
<div id="utilisation-dune-fonction" class="section level4">
<h4>Utilisation d’une fonction</h4>
<p><strong>La documentation</strong></p>
<pre class="reval"><code>?sd
help(sd)</code></pre>
<p>Une fonction possède plusieurs arguments qu’il faut mettre dans le même ordre que dans la documentation ou en les nommant explicitement.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">valeurs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">9</span>, <span class="dv">3</span>, <span class="dv">12</span>, <span class="dv">5</span>, <span class="ot">NA</span>)

<span class="kw">sd</span>(valeurs)</code></pre></div>
<pre><code>[1] NA</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sd</span>(valeurs, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>[1] 4.472136</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sd</span>(valeurs, <span class="ot">TRUE</span>)              <span class="co"># accès par position</span></code></pre></div>
<pre><code>[1] 4.472136</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sd</span>(<span class="dt">x =</span> valeurs, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)  <span class="co"># accès par nom</span></code></pre></div>
<pre><code>[1] 4.472136</code></pre>
<p>Une fonction peut également prendre en entré le résultat d’une autre fonction :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cat</span>(<span class="st">&quot;L&#39;écart type est de :&quot;</span>,<span class="kw">sd</span>(valeurs, <span class="dt">na.rm=</span><span class="ot">TRUE</span>))</code></pre></div>
<pre><code>L&#39;écart type est de : 4.472136</code></pre>
</div>
<div id="ecrire-une-fonction" class="section level4">
<h4>Ecrire une fonction</h4>
<p>Pour écrire une fonction il faut respecter la synthaxe suivante :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nom_de_la_fonction &lt;-<span class="st"> </span><span class="cf">function</span>(argument1) {
  instructions
  <span class="kw">return</span>(resultat)
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">carre &lt;-<span class="st"> </span><span class="cf">function</span>(x) {
  res &lt;-<span class="st"> </span>x <span class="op">*</span><span class="st"> </span>x
  <span class="kw">return</span>(res)
}

<span class="kw">carre</span>(<span class="dv">5</span>)</code></pre></div>
<pre><code>[1] 25</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">diviser &lt;-<span class="st"> </span><span class="cf">function</span>(x,y) {
  res &lt;-<span class="st"> </span>x <span class="op">/</span><span class="st"> </span>y
  <span class="kw">return</span>(res)
}

<span class="kw">diviser</span>(<span class="dv">5</span>,<span class="dv">0</span>)</code></pre></div>
<pre><code>[1] Inf</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">diviser &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">y =</span> <span class="dv">1</span>) {
  <span class="cf">if</span> (y <span class="op">==</span><span class="st"> </span><span class="dv">0</span>) {
    <span class="kw">return</span>(<span class="st">&quot;Division par zéro interdite&quot;</span>)  <span class="co"># va retourner le message d&#39;erreur et quitter la fonction</span>
  } <span class="cf">else</span> {
    <span class="kw">return</span>(x <span class="op">/</span><span class="st"> </span>y)
  }
}

<span class="kw">diviser</span>(<span class="dv">5</span>,<span class="dv">0</span>)</code></pre></div>
<pre><code>[1] &quot;Division par zéro interdite&quot;</code></pre>
<p>Une fonction sans argument :</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lancer_de &lt;-<span class="st"> </span><span class="cf">function</span>() {
  face &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>, <span class="dt">size =</span> <span class="dv">1</span>)  <span class="co"># échantillon aléatoire</span>
  face
}
<span class="kw">lancer_de</span>()</code></pre></div>
<pre><code>[1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lancer_de</span>()</code></pre></div>
<pre><code>[1] 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lancer_de</span>()</code></pre></div>
<pre><code>[1] 3</code></pre>
</div>
</div>
<div id="les-bonnes-pratiques" class="section level3">
<h3>Les bonnes pratiques</h3>
<p>Plus il y aura de commentaire, d’espace et de retour à la ligne plus le code sera lisible et compréhensible rapidement. De la même manière plus le nom des variables sera parlant plus ce sera simple.</p>
<p>Relire un script après 6 mois sans avoir travaillé dessus est toujours difficile.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#mauvais code</span>

<span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">15</span>){<span class="cf">if</span>(i<span class="op">%%</span><span class="dv">2</span><span class="op">==</span><span class="dv">0</span>)<span class="kw">cat</span>(<span class="st">&quot;pair</span><span class="ch">\n</span><span class="st">&quot;</span>)<span class="cf">else</span> <span class="kw">cat</span>(<span class="st">&quot;impair</span><span class="ch">\n</span><span class="st">&quot;</span>)}

<span class="co">#bon code</span>

<span class="co">#Boucle allant de 1 à 15</span>
<span class="cf">for</span>(number <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">15</span> ){
  
  <span class="co">#Si nombre est divisible par 2</span>
  <span class="cf">if</span>( number <span class="op">%%</span><span class="st"> </span><span class="dv">2</span> <span class="op">==</span><span class="st"> </span><span class="dv">0</span>)
    
    <span class="co">#affiche pair</span>
    <span class="kw">cat</span>(<span class="st">&quot;pair</span><span class="ch">\n</span><span class="st">&quot;</span>)
  
  <span class="cf">else</span> 
    
    <span class="co">#affiche impair</span>
    <span class="kw">cat</span>(<span class="st">&quot;impair</span><span class="ch">\n</span><span class="st">&quot;</span>)
  
}</code></pre></div>
</div>
</div>
</div>
<div id="manipulation-de-donnees-avec-r" class="section level1">
<h1>Manipulation de données avec R</h1>
<div id="section-4" class="section level2 tabset tabset-fade">
<h2></h2>
<div id="import" class="section level3">
<h3>Import</h3>
<p>Un fichier CSV est un fichier texte qui contient des données. En général, les valeurs sont séparées par des virgules. Néanmoins, on trouve aussi souvent des valeurs séparées par des points virgules (;) et il arrive que l’on trouve de nombreux autres séparateurs comme des pipes (|) ou même #.</p>
<p>Dans la version basique de R, les fichiers CSV peuvent être importés avec les fonctions read.csv(), read.csv2() et read.table().</p>
<p>La librairie readr développée par Hadley Wickham définit les fonctions read_csv(), read_csv2() et read_delim() qui ont de meilleures performances et de meilleurs paramètres par défaut que les fonctions standards.</p>
<p>La première étape est de placer son fichier au bon endroit : dans le dossier du projet (sous-dossier données ou autre organisation claire). Quand cela est fait le fichier sera alors disponible directement dans l’onglet <strong>File</strong> de Rstudio.</p>
<p><strong>via l’onglet File</strong></p>
<p>Il suffit alors de cliquer dessus et de choisir Import Dataset … . Une fenêtre s’ouvre alors et on peut régler les paramètres. La première chose à modifier est le delimiter. En effet il est par defaut sur virgule (comma) mais en france la virgule est utiliser pour les décimales. En générale il faut choisir le (;).</p>
<div class="figure">
<img src="img/import1.png" alt="change delimiter" />
<p class="caption">change delimiter</p>
</div>
<p>Le deuxième élément à modifier est le symbole utilisé pour les décimales. Pour cela chercher le bouton <code>Configure</code>. Une fenêtre s’ouvre, chercher le paramètre : decimal mark et choisisser la virgule.</p>
<div class="figure">
<img src="img/import2.png" alt="change decimal mark" />
<p class="caption">change decimal mark</p>
</div>
<div class="figure">
<img src="img/import3.png" alt="change decimal mark" />
<p class="caption">change decimal mark</p>
</div>
<p>First row as name : Dans vos données les colonnes peuvent avoir des noms il faut alors cocher cette option.</p>
<p>Si vous avez des noms de ligne il seront placés dans la première colonne qui aura un nom généré de manière automatique si besoin.</p>
<p>Vous pouvez changer le type de chaque colonne manuellement. Cette option peut être utile surtout pour choisir entre une variable factor ou character.</p>
<p>En bas à droite le code qui sera exécuter est affiché, montrant comment vous auriez pu faire en ligne de commande.</p>
<p><strong>read.csv</strong></p>
<p>read_csv2() utilise par default le ; en séparateur et , pour les décimales, ce qui nous permet d’économiser du code et du paramétrage.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">read.csv</span>(<span class="dt">file =</span> <span class="st">&quot;chemin/de/fichier.csv&quot;</span>, <span class="dt">header=</span><span class="ot">TRUE</span>, <span class="dt">sep=</span><span class="st">&quot;;&quot;</span>, <span class="dt">dec=</span><span class="st">&quot;,&quot;</span>)
<span class="kw">read_csv2</span>(<span class="dt">file =</span> <span class="st">&quot;chemin/de/fichier.csv&quot;</span>, <span class="dt">col_names=</span><span class="ot">TRUE</span>)</code></pre></div>
<p>La documentation vous présente toutes les options pouvant être changées.</p>
</div>
<div id="export" class="section level3">
<h3>Export</h3>
<p><strong>write.csv</strong></p>
<p>La fonction ressemble à celles utilisées pour l’import.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">write.csv</span>(MyData, <span class="dt">file=</span><span class="st">&quot;MyData.csv&quot;</span>)</code></pre></div>
<p>On peut paramètrer le séparateur, activer ou non les noms de lignes et colonnes, choisir le contenu pour les valeurs manquantes NA, …</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">write.table</span>(MyData, <span class="dt">file =</span> <span class="st">&quot;MyData.csv&quot;</span>,<span class="dt">row.names=</span><span class="ot">FALSE</span>, <span class="dt">na=</span><span class="st">&quot;&quot;</span>,<span class="dt">col.names=</span><span class="ot">TRUE</span>, <span class="dt">sep=</span><span class="st">&quot;;&quot;</span>)</code></pre></div>
<p>La librairie readr développée par Hadley Wickham définit aussi des fonctions pour l’export write_delim, write_csv et write_csv2.</p>
<p>Les fichiers texte ou csv, sur les très grands volumes, peuvent être lent. Les fonctions <code>read_feather</code> et <code>write_feather</code> permettent d’écrire et lire des fichiers au format feather qui n’est pas le plus compact mais qui est rapide à lire et à ecrire. Elles sont dans le package <code>feather</code>.</p>
</div>
<div id="manipulation" class="section level3">
<h3>Manipulation</h3>
<p><strong>manipulation de données avec <a href="https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html">data.table</a></strong></p>
<p><strong>Manipulation de données avec <a href="http://larmarange.github.io/analyse-R/manipuler-les-donnees-avec-dplyr.html">dplyr</a></strong></p>
<p>Développé par Rstudio</p>
<p>dplyr est un package destiné à la manipulation de données (on peut aussi citer le package data.table). Il peut être installer seul ou avec un ensemble de package regrouper dans un seul : tidyverse.</p>
<p>Ce package est construit avec des verbes :</p>
<ul>
<li>slice : sélectionne des lignes du tableau selon leur position</li>
<li>filter : sélectionne des lignes d’un tableau de données selon une condition</li>
<li>select : permet de sélectionner des colonnes d’un tableau de données par leurs noms</li>
<li>rename : permet de renommer facilement des colonnes</li>
<li>arrange : réordonne les lignes d’un tableau selon une ou plusieurs colonnes</li>
<li><p>mutate : permet de créer de nouvelles colonnes dans le tableau de données, en général à partir de variables existantes.</p></li>
<li>group_by : permet de définir des groupes de lignes à partir des valeurs d’une ou plusieurs colonnes</li>
<li>summarise : permet d’agréger les lignes du tableau en effectuant une opération “résumée” sur une ou plusieurs colonnes</li>
<li>sample_n et sample_frac : permettent de sélectionner un nombre de lignes ou une fraction des lignes d’un tableau aléatoirement</li>
<li>tally : permet de compter le nombre d’observations d’un groupe</li>
<li><p>distinct : filtre les lignes du tableau pour ne conserver que les lignes distinctes, en supprimant toutes les lignes en double</p></li>
</ul>
<p><a href="http://larmarange.github.io/analyse-R/recodage.html">Recoder les variables</a></p>
<p><strong>Mettre en ordre avec <a href="http://larmarange.github.io/analyse-R/reorganiser-ses-donnees-avec-tidyr.html">tidyr</a></strong></p>
<ul>
<li>gather : regrouper des colonnes</li>
<li>spread : disperser en plusieurs colonnes</li>
<li>separate : séparer une colonne en plusieurs</li>
<li>unite : regrouper plusieurs colonne en une seule</li>
<li>extract : créer de nouvelles colonnes à partir d’une colonne de texte</li>
<li>complete : compléter des combinaisons de variables manquantes</li>
</ul>
<p>Un tableau de données doit avoir une organisation très rigoureuse. Une variable ne se trouve que dans UNE seule colonne. La tableau suivant est donc mauvais mais au-delà il est surtout illisible pour bon nombre de fonctions sous R.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">country=</span> <span class="kw">c</span>(<span class="st">&quot;Belgium&quot;</span>,<span class="st">&quot;France&quot;</span>,<span class="st">&quot;Germany&quot;</span>),
  <span class="st">&quot;1992&quot;</span>=<span class="kw">c</span>(<span class="dv">10045622</span>,<span class="dv">57374179</span>,<span class="dv">80597764</span>),
  <span class="st">&quot;1997&quot;</span>=<span class="kw">c</span>(<span class="dv">10199787</span>,<span class="dv">58623428</span>,<span class="dv">82011073</span>),
  <span class="st">&quot;2002&quot;</span>=<span class="kw">c</span>(<span class="dv">10311970</span>,<span class="dv">59925035</span>,<span class="dv">82350671</span>),
  <span class="st">&quot;2007&quot;</span>=<span class="kw">c</span>(<span class="dv">10392226</span>,<span class="dv">61083916</span>,<span class="dv">82400996</span>),
  <span class="dt">check.names=</span><span class="ot">FALSE</span>
)
d</code></pre></div>
<pre><code>  country     1992     1997     2002     2007
1 Belgium 10045622 10199787 10311970 10392226
2  France 57374179 58623428 59925035 61083916
3 Germany 80597764 82011073 82350671 82400996</code></pre>
<p>La fonction <code>gather</code> du package <code>tidyr</code> permet de convertir le tableau. argument :</p>
<ul>
<li>data = le tableau de données à modifier</li>
<li>les arguments avec des quote simple ’’ énumèrent les colonnes qui vont être déplacées (ici toutes les colonnes contenant des valeurs de population)</li>
<li>key = le nom de colonne dans laquelle on trouvera l’information provenant des noms de colonnes (ici l’année)</li>
<li>value = le nom de colonne dans laquelle on trouvera l’information provenant des cellules (ici la population)</li>
</ul>
<p>La colonne country n’est pas mentionnée mais sera mise à jour automatiquement.</p>
<p>Basiquement la fonction permet de fusionner en une seul colonne celles listées en argument et de créer un deuxième colonne pour ne pas perder l’information provenant des noms de colonne.</p>
<blockquote>
<p>La fonction <code>spread</code> permet de réaliser l’opération inverse.</p>
</blockquote>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyr)
d &lt;-<span class="st"> </span><span class="kw">gather</span>(<span class="dt">data =</span> d, <span class="st">&#39;1992&#39;</span>,<span class="st">&#39;1997&#39;</span>,<span class="st">&#39;2002&#39;</span>,<span class="st">&#39;2007&#39;</span>,<span class="dt">key =</span> <span class="st">&quot;annee&quot;</span>,<span class="dt">value =</span> <span class="st">&quot;population&quot;</span>)
d</code></pre></div>
<pre><code>   country annee population
1  Belgium  1992   10045622
2   France  1992   57374179
3  Germany  1992   80597764
4  Belgium  1997   10199787
5   France  1997   58623428
6  Germany  1997   82011073
7  Belgium  2002   10311970
8   France  2002   59925035
9  Germany  2002   82350671
10 Belgium  2007   10392226
11  France  2007   61083916
12 Germany  2007   82400996</code></pre>
</div>
</div>
</div>
<div id="statistique-descriptive-et-representation-graphique" class="section level1 tabset tabset-fade">
<h1>Statistique descriptive et représentation graphique</h1>
<div id="structure-du-tableau" class="section level2">
<h2>Structure du tableau</h2>
<p>Avant de travailler sur les données, nous allons essayer de comprendre comment elles sont structurées. Lors de l’import de données depuis un autre logiciel, il s’agira souvent de vérifier que l’importation s’est bien déroulée.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">MyData &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">var1 =</span> <span class="kw">c</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>,<span class="dt">mean =</span> <span class="dv">48</span>, <span class="dt">sd =</span> <span class="dv">15</span>),<span class="kw">rnorm</span>(<span class="dv">100</span>,<span class="dt">mean =</span> <span class="dv">85</span>, <span class="dt">sd =</span> <span class="dv">15</span>)),
  <span class="dt">var2 =</span> <span class="kw">c</span>(<span class="kw">rep</span>(<span class="st">&quot;F&quot;</span>,<span class="dv">100</span>),<span class="kw">rep</span>(<span class="st">&quot;H&quot;</span>,<span class="dv">100</span>))
)

<span class="kw">nrow</span>(MyData)</code></pre></div>
<pre><code>[1] 200</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ncol</span>(MyData)</code></pre></div>
<pre><code>[1] 2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dim</span>(MyData)</code></pre></div>
<pre><code>[1] 200   2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(MyData)</code></pre></div>
<pre><code>[1] &quot;var1&quot; &quot;var2&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(MyData)</code></pre></div>
<pre><code>      var1 var2
1 37.06170    F
2 61.42112    F
3 29.52262    F
4 57.24860    F
5 50.72140    F
6 47.67931    F</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tail</span>(MyData)</code></pre></div>
<pre><code>         var1 var2
195  68.61510    H
196  71.23765    H
197 103.51791    H
198  84.75175    H
199  95.28394    H
200  80.53087    H</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(MyData)</code></pre></div>
<pre><code>&#39;data.frame&#39;:   200 obs. of  2 variables:
 $ var1: num  37.1 61.4 29.5 57.2 50.7 ...
 $ var2: Factor w/ 2 levels &quot;F&quot;,&quot;H&quot;: 1 1 1 1 1 1 1 1 1 1 ...</code></pre>
</div>
<div id="description-des-variables" class="section level2">
<h2>Description des variables</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(MyData<span class="op">$</span>var1)</code></pre></div>
<pre><code>[1] 65.52626</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">median</span>(MyData<span class="op">$</span>var1)</code></pre></div>
<pre><code>[1] 67.03528</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">min</span>(MyData<span class="op">$</span>var1)</code></pre></div>
<pre><code>[1] 10.01427</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">max</span>(MyData<span class="op">$</span>var1)</code></pre></div>
<pre><code>[1] 117.327</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">table</span>(MyData<span class="op">$</span>var2)</code></pre></div>
<pre><code>
  F   H 
100 100 </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(MyData)</code></pre></div>
<pre><code>      var1        var2   
 Min.   : 10.01   F:100  
 1st Qu.: 47.64   H:100  
 Median : 67.04          
 Mean   : 65.53          
 3rd Qu.: 84.26          
 Max.   :117.33          </code></pre>
</div>
<div id="les-premiers-graphiques" class="section level2">
<h2>Les premiers graphiques</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(MyData<span class="op">$</span>var1)</code></pre></div>
<p><img src="Lecture_files/figure-html/unnamed-chunk-59-1.png" width="576" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">boxplot</span>(MyData<span class="op">$</span>var1 <span class="op">~</span><span class="st"> </span>MyData<span class="op">$</span>var2)</code></pre></div>
<p><img src="Lecture_files/figure-html/unnamed-chunk-59-2.png" width="576" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">hist</span>(MyData<span class="op">$</span>var1)</code></pre></div>
<p><img src="Lecture_files/figure-html/unnamed-chunk-59-3.png" width="576" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(<span class="kw">density</span>(MyData<span class="op">$</span>var1))</code></pre></div>
<p><img src="Lecture_files/figure-html/unnamed-chunk-59-4.png" width="576" /></p>
</div>
</div>
<div id="tests-statistiques" class="section level1">
<h1>Tests statistiques</h1>
<p>Les tests affichés sont les tests les plus couramment utilisés en statistique. Ils sont tous disponibles dans XLSTAT. La liste n’est cependant pas exhaustive. D’autres situations / tests existent.</p>
<p><a href="https://help.xlstat.com/customer/fr/portal/articles/2062457-guide-de-choix-de-test-statistique">Guide pour choisir un test statistique approprié en fonction de la situation</a></p>
<ol style="list-style-type: decimal">
<li>Les mesures sont indépendantes</li>
<li>La population ayant généré l’échantillon suit une distribution normale (supposer ou vérifier)</li>
<li>Les échantillons ont des variances égales</li>
<li>Les résidus suivent une distribution normale (supposer or vérifier)</li>
<li>Au moins 20 individus par échantillon, ou normalité des populations de chaque échantillon supposée ou vérifiée</li>
<li>Au moins 20 individus dans le dispositif, ou normalité des résidus supposée ou vérifiée</li>
<li>Chaque variable suit une distribution normale</li>
<li>Au moins 20 individus dans l’échantillon (recommandé)</li>
<li>Pas d’effectifs théoriques inférieurs à 5 dans les cases du tableau</li>
<li>Les différences entre séries suivent des distributions normales</li>
</ol>
<div class="figure">
<img src="img/testA.png" alt="Que choisir" />
<p class="caption">Que choisir</p>
</div>
</div>
<div id="la-statistique-descritptive-multidimensionnelle" class="section level1">
<h1>La statistique descriptive multidimensionnelle</h1>
<p>Il existe des packages qui regroupent les méthodes multivariées comme :</p>
<ul>
<li><strong><a href="https://www.rdocumentation.org/packages/ade4/versions/1.7-13">ade4</a></strong></li>
<li><strong><a href="https://www.rdocumentation.org/packages/FactoMineR/versions/1.41">FactoMineR</a></strong></li>
</ul>
<p>Bien que ces techniques soient disponibles dans les extensions standards de R, il est souvent préférable d’avoir recours à ces deux autres extensions plus complètes.</p>
<p>Il existe plusieurs techniques d’analyse factorielle dont les plus courantes sont l’analyse en composante principale (ACP) portant sur des variables quantitatives, l’analyse factorielle des correspondances (AFC) portant sur deux variables qualitatives et l’analyse des correspondances multiples (ACM) portant sur plusieurs variables qualitatives (il s’agit d’une extension de l’AFC). Pour combiner des variables à la fois quantitatives et qualitatives, on pourra avoir recours à l’analyse mixte de Hill et Smith.</p>
<p><a href="https://cran.r-project.org/web/packages/explor/vignettes/introduction_fr.html"><strong>explor</strong></a> est un package R qui permet l’exploration “interactive” des résultats d’une analyse exploratoire multidimensionnelle.</p>
<p>La philosophie d’<code>explor</code> est de n’être qu’une interface de visualisation, et de ne rien “exécuter” par elle-même. Les analyses et calculs se font dans votre script R, et explor vous aide seulement à visualiser leurs résultats. L’idée est de conserver l’ensemble des commandes dans les scripts et de ne pas risquer d’être un obstacle à la reproductibilité des analyses.</p>
<p>Son utilisation est simple : <code>explor()</code> est une fonction et il suffit de l’exécuter avec en argument l’objet résultat de l’analyse.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(FactoMineR)
<span class="kw">library</span>(explor)
<span class="kw">data</span>(decathlon)
pca &lt;-<span class="st"> </span><span class="kw">PCA</span>(decathlon[,<span class="dv">1</span><span class="op">:</span><span class="dv">12</span>], <span class="dt">quanti.sup =</span> <span class="dv">11</span><span class="op">:</span><span class="dv">12</span>)
<span class="kw">explor</span>(pca)</code></pre></div>
<p><strong>pdf</strong></p>
<p><a href="https://www.math.univ-toulouse.fr/~baccini/zpedago/asdm.pdf">Statistique Descriptive Multidimensionnelle - Alain BACCINI</a></p>
<p><a href="http://pierre.jeandenand.free.fr/Cours/Statistiques%20avec%20Rgui.pdf">Introduction à l’analyse multivariée (factorielle) sousR - Stéphane CHAMPELY</a></p>
<p><strong>Apprentissage</strong></p>
<p><a href="http://www.sthda.com/french/articles/38-methodes-des-composantes-principales-dans-r-guide-pratique/73-acp-analyse-en-composantes-principales-avec-r-l-essentiel/">Analyse en Composantes Principales (ACP)</a></p>
<p><a href="http://www.sthda.com/french/articles/38-methodes-des-composantes-principales-dans-r-guide-pratique/74-afc-analyse-factorielle-des-correspondances-avec-r-l-essentiel/">Analyse Factorielle des Correspondances (AFC)</a></p>
<p><a href="http://larmarange.github.io/analyse-R/analyse-des-correspondances-multiples.html">Analyse des correspondances multiples (ACM)</a></p>
</div>
<div id="ressources" class="section level1">
<h1>Ressources</h1>
<p><strong>Aide</strong></p>
<ul>
<li><strong><a href="https://www.google.fr/">Google</a></strong></li>
<li><strong><a href="https://rseek.org/">Rseek</a></strong></li>
<li><strong><a href="https://www.r-graph-gallery.com/">R Graph Gallery</a></strong></li>
<li><strong><a href="http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf">R colors</a></strong></li>
<li><strong><a href="http://www.sthda.com/french/">STHDA</a></strong></li>
<li><strong><a href="https://www.statmethods.net/">Quick-R</a></strong></li>
<li><strong><a href="https://www.r-bloggers.com/">R-bloggers</a></strong></li>
<li><strong><a href="https://stackoverflow.com/">Stackoverflow</a></strong></li>
<li><strong>…</strong></li>
</ul>
<p><strong>Rencontres</strong></p>
<ul>
<li><a href="https://www.meetup.com/fr-FR/Meetup-R-Nantes/">meetup R Nantes</a></li>
<li><a href="https://www.meetup.com/fr-FR/rparis/">R-addict Paris</a></li>
<li><strong>…</strong></li>
</ul>
<p><strong>apprentissage en ligne</strong></p>
<ul>
<li><a href="https://openclassrooms.com/fr/courses/1393696-effectuez-vos-etudes-statistiques-avec-r">OpenClassroom</a></li>
<li><a href="http://larmarange.github.io/analyse-R/">Analyse-R</a></li>
<li><a href="https://juba.github.io/tidyverse/">Introduction à R et au tidyverse - Julien barnier</a></li>
<li><a href="https://r4ds.had.co.nz/index.html">R for Data Science</a></li>
<li><strong>…</strong></li>
</ul>
<p><strong>stats</strong></p>
<ul>
<li><a href="http://pbil.univ-lyon1.fr/R/enseignement_div.php?contents=html/cours2">Eléments de Statistique Inférentielle</a></li>
<li><a href="http://perso.ens-lyon.fr/lise.vaudor/formations/">R-atique</a></li>
<li><strong>…</strong></li>
</ul>
<p><strong>pdf</strong></p>
<ul>
<li><a href="https://cran.r-project.org/doc/contrib/Paradis-rdebuts_fr.pdf">R pourles débutants - EmmanuelParadis</a></li>
<li><a href="https://cran.r-project.org/doc/contrib/Goulet_introduction_programmation_R.pdf">Introduction à la programmation en R - Vincent Goulet</a></li>
<li><a href="https://pbil.univ-lyon1.fr/R/pdf/lang02.pdf">Programmation statistique avec R - J. R. Lobry adapté́e de Deepayan Sarkar</a></li>
<li><a href="https://cran.r-project.org/doc/contrib/Herve-Aide-memoire-statistique.pdf">Aide-mémoire de statistique appliquée à la biologie - Maxime HERVÉ</a></li>
<li><strong>…</strong></li>
</ul>
<p><strong><a href="https://www.rstudio.com/resources/cheatsheets/">cheatsheet</a></strong></p>
<ul>
<li><a href="https://github.com/rstudio/cheatsheets/blob/master/rstudio-ide.pdf">Rstudio</a></li>
<li><a href="https://github.com/rstudio/cheatsheets/blob/master/data-import.pdf">readr</a></li>
<li><a href="https://github.com/rstudio/cheatsheets/blob/master/data-transformation.pdf">dplyr</a></li>
<li><a href="https://github.com/rstudio/cheatsheets/blob/master/shiny.pdf">shiny</a></li>
<li><a href="https://github.com/rstudio/cheatsheets/blob/master/data-visualization-2.1.pdf">ggplot2</a></li>
<li><strong>…</strong></li>
</ul>
<p><strong>Livres</strong></p>
<ul>
<li>“Statistiques avec R”, Pierre-André Cornillon et autres, ed. PUR</li>
<li>“R pour la statistique et la science des données”, Pierre-André Cornillon et autres, ed. PUR</li>
<li>“Comprendre et réaliser les tests statistiques à l’aide de R”, Gaël Millot, ed. De Boeck</li>
<li>“Data Scientist et Langage R”, Henri Laude, Ed. ENI</li>
<li>“R for Data Science”, Garrett Grolemund &amp; Hadley Wickham, ed. O’Reilly</li>
<li>“Web Application Development with R Using Shiny”, Chris Beeley, Ed. PACKT</li>
<li><strong>…</strong></li>
</ul>
<p>more ressources</p>
<ul>
<li><a href="https://github.com/frrrenchies/frrrenchies/">Liste de ressources R francophones ou utiles pour les Français.</a></li>
<li><strong>…</strong></li>
</ul>
<div id="more-of-r" class="section level2">
<h2>More of R</h2>
<p><strong>Cartography</strong></p>
<ul>
<li><a href="https://rstudio.github.io/leaflet/">leaflet</a></li>
<li><a href="https://comeetie.github.io/satRday/lecture/lecture.html">The R Spatial Ecosystem</a></li>
<li><a href="https://comeetie.github.io/satRday/exercises/exercises.html">exercice</a></li>
</ul>
<p><strong>Website, report</strong></p>
<p><a href="http://larmarange.github.io/analyse-R/rmarkdown-les-rapports-automatises.html">R Markdown : les rapports automatisés</a></p>
<div class="figure">
<img src="img/website.PNG" alt="Create website with Rstudio and Rmarkdown document." />
<p class="caption">Create website with Rstudio and Rmarkdown document.</p>
</div>
<p><strong>Web application running R code (shiny)</strong></p>
<p><a href="https://shiny.rstudio.com/tutorial/">Shiny building App</a></p>
<div class="figure">
<img src="img/shiny.PNG" alt="Create interactive application with Rstudio." />
<p class="caption">Create interactive application with Rstudio.</p>
</div>
</div>
</div>

    </div>
    <div class="col-xs-2">
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: false },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
